#
#Tue Jul 16 18:40:26 COT 2024
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:newCommandTimeout=1000
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=android, app\=D\:\\cinemark-app-automation\\OnlineStore\\src\\test\\resources\\cinemark-dev-app.apk, autoGrantPermissions\=true, automationName\=uiautomator2, captureScreenshots\=true, deviceName\=TestingAutomation, deviceOrientation\=portrait, fullReset\=false, hub\=http\://127.0.0.1\:4723/wd/hub, newCommandTimeout\=1000, noReset\=true, platformVersion\=14.0, sessionName\=Cinemark App Automation}
appium\:deviceApiLevel=34
appium\:automationName=uiautomator2
appium\:fullReset=false
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2316
appium\:deviceManufacturer=samsung
appium\:captureScreenshots=true
appium\:autoGrantPermissions=true
appium\:pixelRatio=2.8125
appium\:deviceOrientation=portrait
platformName=ANDROID
appium\:app=D\:\\cinemark-app-automation\\OnlineStore\\src\\test\\resources\\cinemark-dev-app.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=450
appium\:viewportRect={left\=0, top\=75, width\=1080, height\=2031}
appium\:deviceModel=SM-S908E
appium\:platformVersion=14
appium\:noReset=true
appium\:databaseEnabled=false
appium\:deviceUDID=R5CT306WP2R
appium\:sessionName=Cinemark App Automation
appium\:statBarHeight=75
appium\:webStorageEnabled=false
appium\:deviceName=R5CT306WP2R
appium\:javascriptEnabled=true
appium\:appPackage=com.apptory.cinemark
