serenity.project.name = Cinemark App Automation
serenity.timeout=20000
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=20000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.sessionName=Cinemark App Automation
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=en
appium.noReset = true
appium.fullReset = false
webdriver.driver= appium
appium.hub= http://127.0.0.1:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 14.0
appium.deviceName  = TestingAutomation
appium.app = D:\\cinemark-app-automation\\OnlineStore\\src\\test\\resources\\cinemark-dev-app.apk
appium.newCommandTimeout = 1000

#appium.appPackage = com.swaglabsmobileapp
#appium.appActivity = com.swaglabsmobileapp.MainActivity